cmt {
  # Folder in the main git repository holding the exercises
  main-repo-exercise-folder = code

  # Exercise prefix in main git repository
  main-repo-exercise-prefix = exercise

  # Folder in studentified repo holding the exercise solutions as zip archives
  studentified-repo-solutions-folder = .cue

  # Folder in studentified repo holding the current exercise code
  studentified-repo-active-exercise-folder = code

  # Default configuration file name. When no explicit config file name
  # is passed in, the tooling will look for a config file in the root
  # folder of the main repository
  config-file-default-name = course-management.conf

  # Name of the config file that is generated when studentifying a
  # main git repository
  cmt-studentified-config-file = .cmt-config

  # List of files or folders to leave untouched in the studentified
  # repo.
  cmt-studentified-dont-touch = [
    .idea
    .bsp
    .bloop
  ]
}